@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
h1, h2, h3, h4, h5, h6
	font-size: 60px
	font-family: Kudryashev, sans-serif
	font-weight: normal
	font-style: normal
	font-size: 48px
	line-height: 93.9%
	color: #EFB7B7
p, span, strong
	font-family: Montserrat, sans-serif
	font-style: normal
	font-weight: normal

.header_navigation
	padding-top: 19px
	padding-bottom: 10px 
	max-width: 1000px
	margin: auto
	font-size: 15px
	line-height: 18px
	display: flex
	align-items: center
.burger_button
	margin-left: 79px
	margin-right: 14px
	display: flex
	align-items: center
	cursor: pointer
	width: 29px
	height: 29px	
.burger_button_icon
	display: block
	position: relative
	width: 29px
	height: 2.42px
	background: #000000
	&::after, &::before
		content: ""
		display: block
		position: absolute
		background: #000000
		width: 29px
		height: 2.42px
	&::after
		top: 6.85px
	&::before
		top: -6.85px
.header_nav_logo
	margin-right: 66px
.heder_nav_address
	display: inline-block
	position: relative
	margin-right: 56px 
	&::after
		display: block
		position: absolute
		top: 7px
		left: -50px
		content: ""
		width: 35px
		height: 1px
		background: #EFB7B7
.heder_nav_schedule
	display: inline-block
	position: relative
	margin-right: 56px  
	&::after
		display: block
		position: absolute
		top: 7px
		left: -50px
		content: ""
		width: 35px
		height: 1px
		background: #EFB7B7
.header_nav_phone
	display: inline-block
	position: relative
	&::after
		display: block
		position: absolute
		top: 7px
		left: -50px
		content: ""
		width: 35px
		height: 1px
		background: #EFB7B7
.main
	background-image: url(../img/girl.jpg)
	background-repeat: no-repeat
	background-size: cover
	display: flex
	align-items: center
	height: 700px
.main_info
	padding-top: 60px
	margin-left: 265px
.main_info_tittle
	font-size: 48px
	line-height: 115.9%
	margin-bottom: 46px
.main_social_icon
	margin-right: 31px
.sale_container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	max-width: 460px
	margin: auto
	padding-top: 46px 	
.sale_container_title
	font-size: 24px
	line-height: 115.9%
	margin-bottom: 19px
.sale_container_mail
	margin-bottom: 27px
.sale_container_mail_name
	border: none
	border-bottom: 1px solid #000
	width: 181px
	margin-right: 23px
	font-size: 15px
	line-height: 115.9%
	color: #CECECE
	padding-bottom: 6px
	&::placeholder
		color: #CECECE
.sale_container_mail_phone
	border: none
	border-bottom: 1px solid #000
	width: 181px
	font-size: 15px
	line-height: 115.9%
	color: #CECECE
	padding-bottom: 6px
	&::placeholder
		color: #CECECE
.sale_btn
	background: #EFB7B7
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3)
	border-radius: 30px
	border: none
	padding: 11px
.services
	padding-top: 40px
	margin: auto
	max-width: 800px
.services_items
	display: flex
	flex-wrap: wrap
	justify-content: center
	
.services_title
	line-height: 93.9%
	margin-bottom: 35px
.services_item
	margin-right: 20px
	margin-bottom: 20px
	display: flex
	flex-direction: column
	width: 388px
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
	cursor: pointer
	transition: all 0.3s linear
	&:hover
		background: #EFB7B7
		opacity: 1
		transform: scale(1.05)
	&:nth-child(even)
		margin-right: 0
	&:nth-child(3)
		margin-bottom: 0
	&:nth-child(4)
		margin-bottom: 0		
.services_item_subtitle
	display: flex
	justify-content: center
.services_item_subtitle
	padding: 12px 0 
.gallery
	max-width: 796px
	margin: auto
	font-weight: normal	
	padding-top: 60px
.gallery_tittle
	margin-bottom: 16px
.gallery_items_top
	margin-bottom: 20px
.gallery_items1, .gallery_items3
	margin-right: 16px
.gallery_items2, .gallery_items3
	display: inline-block
	position: relative
	transition: all 1s linear
	&:hover::after
		content: ""
		background-image: url(../img/zoom.png)
		width: 99px
		height: 99px
		display: inline-block
		position: absolute
		top: 76px
		right: 195px
		opacity: 0.8
.gallery_items1, .gallery_items4
	display: inline-block
	position: relative
	transition: all 0.6s  linear
	&:hover::after
		content: ""
		background-image: url(../img/zoom.png)
		width: 99px
		height: 99px
		display: inline-block
		position: absolute
		top: 76px
		right: 95px
		opacity: 0.8
.gallery_item_img
	display: inline-block
	transition: all 0.6s linear
	&:hover
		opacity: 0.6


	

		

		
		
		
			

	
			 		
	

							

						

			

		
	
	
	


								
							

@import "media" // Всегда в конце
